octave:1> a = 3
a =  3
octave:2> 5+6
ans =  11
octave:3> 5-6
ans = -1
octave:4> 5*8
ans =  40
octave:5> 2/2
ans =  1
octave:6> 2^3
ans =  8
octave:7> 1==2
ans = 0
octave:8> r==r
error: 'r' undefined near line 1 column 1
octave:8> 5==5
ans = 1
octave:9> 5~=7
ans = 1
octave:10> 1 && 0
ans = 0
octave:11> 1 || 0
ans = 1
octave:12> ps1('>>  ');
error: 'ps1' undefined near line 1 column 1
octave:12> PS1('>> ');
>> a= 3;
>> a
a =  3
>> b = 'hi';
>> b
b = hi
>> a = pi;
>> disp(a);
 3.1416
>> disp(sprintf('2 decimals: %0.2f', a))
2 decimals: 3.14
>> disp(sprintf('6 decimals: %0.6f', a))
6 decimals: 3.141593
>> a
a =  3.1416
>> format long
>> a
a =  3.141592653589793
>> format short
>> a
a =  3.1416
>> A  = [1 2: 3 4: 5 6]
A =

   1   2   3   4   5   6

>> A = [1 2; 3 4; 5 6]
A =

   1   2
   3   4
   5   6

>> A = [ 1 2;
> 3 4;
> 5 6]
A =

   1   2
   3   4
   5   6

>>  V = [1 2 3]
V =

   1   2   3

>> V = [1; 2 ; 3]
V =

   1
   2
   3

>> V = 1: 0.2: 2
V =

    1.0000    1.2000    1.4000    1.6000    1.8000    2.0000

>>  V = 1:6
V =

   1   2   3   4   5   6

>> ones(2,3)
ans =

   1   1   1
   1   1   1

>> c = 2 * ones(3,2)
c =

   2   2
   2   2
   2   2

>> c = [ 2 2  2; 2  2  2]
c =

   2   2   2
   2   2   2

>> W = zeros(1,3)
W =

   0   0   0

>>  w = rand (1,3)
w =

   0.19116   0.14647   0.88609

>> rand(3,3)
ans =

   0.32794   0.10391   0.23904
   0.55749   0.39509   0.65480
   0.61839   0.23987   0.48745

>> rand(3,3)
ans =

   0.9665381   0.6852334   0.0546041
   0.6251988   0.0121883   0.1062624
   0.1406719   0.9931159   0.0077274

>> randn(3,3)
ans =

   0.49351   0.48850   1.43872
   0.56041  -2.57837  -0.66899
  -0.57544   0.47479  -0.24168
  >> w = -6 + sqrt(10)*(randn(1,10000));
>> hist(w)
>> hist(w,50)
>>
>>
>> eye(3)
ans =

Diagonal Matrix

   1   0   0
   0   1   0
   0   0   1

>> I = eye(5)
I =

Diagonal Matrix

   1   0   0   0   0
   0   1   0   0   0
   0   0   1   0   0
   0   0   0   1   0
   0   0   0   0   1

>> help eye
'eye' is a built-in function from the file libinterp/corefcn/data.cc

 -- eye (N)
 -- eye (M, N)
 -- eye ([M N])
 -- eye (..., CLASS)
     Return an identity matrix.

     If invoked with a single scalar argument N, return a square NxN
     identity matrix.

     If supplied two scalar arguments (M, N), 'eye' takes them to be the
     number of rows and columns.  If given a vector with two elements,
     'eye' uses the values of the elements as the number of rows and
     columns, respectively.  For example:

          eye (3)
           =>  1  0  0
               0  1  0
               0  0  1

     The following expressions all produce the same result:

          eye (2)
          ==
          eye (2, 2)
          ==
          eye (size ([1, 2; 3, 4]))

     The optional argument CLASS, allows 'eye' to return an array of the
     specified type, like

          val = zeros (n,m, "uint8")

     Calling 'eye' with no arguments is equivalent to calling it with an
     argument of 1.  Any negative dimensions are treated as zero.  These
     odd definitions are for compatibility with MATLAB.

     See also: speye, ones, zeros.

Additional help for built-in functions and operators is
available in the online version of the manual.  Use the command
'doc <topic>' to search the manual index.

Help and information about Octave is also available on the WWW
at https://www.octave.org and via the help@octave.org
mailing list.
>> eye (2,2)
ans =

Diagonal Matrix

   1   0
   0   1
